<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.paint_for_android.PaintView
        android:id="@+id/paintView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/controls"
        android:background="#D35B5B"
        android:backgroundTint="#FFFFFF" />

    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/buttonColor"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Color" />

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limpiar" />

        <Button
            android:id="@+id/buttonUndo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deshacer" />

        <Button
            android:id="@+id/buttonBrushSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TP" />
    </LinearLayout>
</RelativeLayout>
